{
    "name": "koshkin/yii-renderable",
    "description": "Yii 1.* extension that allows to define render rules for model attributes and reuse this rules in other models",
    "homepage": "https://github.com/KoshkinAlex/renderable",
    "type": "package",
    "license": "MIT",
    "require": {
      "php": ">=5.5.0",
      "yiisoft/yii": "@stable"
    },
    "autoload": {
      "psr-4": { "Renderable\\": "src/" }
    },
    "authors": [
        {
            "name": "Koshkin Alex",
            "email": "Koshkin.Alexey@gmail.com"
        }
    ]
}
